<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FrontEnd.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Product Page: DVD Shop</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="SyleSheets/StyleSheet.css" rel="stylesheet" />
    <style type="text/css">
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="Logo">
                <img src="Images/Logo.png" width="180" height="180" />
            </div>
            <div id="Nav">
                <ul>
                    <li><a href="Index.aspx">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contacts</a></li>
                    <li><a href="#about">About</a></li>
                    <li style="float: right"><a href="#FindStore">Find Store</a></li>
                    <li><a href="#Login">Login</a></li>
                    <li><a href="BasketPage.aspx">Sign Up</a></li>
                </ul>

            </div>
            <div id="LocationImage">
                <img src="Images/Location%20Image.png" />
            </div>
        </header>

        <div id="MainContent">
        </div>


        <hr style="border: 10px solid #00FFA0 " />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
    <%--<ul>
        <li style="float: left"><a href="ProductPage.aspx">Products Page</a></li>
    </ul>--%>
    <br />
    <footer>
        <div class="footer-container">
            <div class="footer">
                <div class="footer-heading">
                    <h2>Follow Us</h2>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Youtube</a></li>
                </div>
                <div class="footer-heading">
                    <h2>Information</h2>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Accessibilty</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </div>
                <div class="footer-heading">
                    <h2>Careers</h2>
                    <li><a href="#">Stores</a></li>
                    <li><a href="#">Head Office</a></li>
                    <li><a href="#">Distribution</a></li>
                </div>
                <div class="footer-heading">
                    <h2>Sign up with Email Address</h2>
                    <input type="email" placeholder="Enter Email" id="footer-email" "/>
                    <input type="submit" value="Sign up" id="footer-email-btn" />
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
