<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FrontEnd.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Product Page: DVD Shop</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="SyleSheets/StyleSheet.css" rel="stylesheet" />
    <style type="text/css">

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="Logo">
                <img src="https://via.placeholder.com/150" />
            </div>
            <div id="Nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contactss</a></li>
                    <li><a href="#about">About</a></li>
                    <li style="float: right"><a href="#FindStore">Find Store</a></li>
                </ul>
                <ul style="float:right">
                   <li><a href="#Login">Login</a></li>
                    <li><a href="#SignIn">Sign In</a></li>
                </ul>
            </div>
            <div id="LocationImage">
                <img src="Images/Location%20Image.png" />
            </div>
        </header>

        <div id="MainContent" >

        </div>

        
        <hr style="border: 10px solid blue" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
            <ul>
                <li style="float: left" ><a href="ProductPage.aspx">Products Page</a></li>
            </ul>

        </body>
</html>
