<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FrontEnd.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Product Page: DVD Shop</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="SyleSheets/StyleSheet.css" rel="stylesheet" />
    <style type="text/css">
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="Logo">
                <img src="https://via.placeholder.com/150" />
            </div>
            <div id="Nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contactss</a></li>
                    <li><a href="#about">About</a></li>
                    <li style="float: right"><a href="#FindStore">Find Store</a></li>
                    <li><a href="#Login">Login</a></li>
                    <li><a href="#SignIn">Sign Up</a></li>
                </ul>

            </div>
            <div id="LocationImage">
                <img src="Images/Location%20Image.png" />
            </div>
        </header>

        <div id="MainContent">
        </div>


        <hr style="border: 10px solid #00FFA0 " />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
    <ul>
        <li style="float: left"><a href="ProductPage.aspx">Products Page</a></li>
    </ul>
    <br />
    <footer>
        <div class="footer-container">
            <div class="footer">
                <div class="footer-heading">
                    <h2>About us</h2>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Blag</a></li>
                    <li><a href="#">hhfhff</a></li>
                    <li><a href="#">blog</a></li>
                </div>
                <div class="footer-heading">
                    <h2>Contact us</h2>
                    <li><a href="#">jobs</a></li>
                    <li><a href="#">Blag</a></li>
                    <li><a href="#">hhfhff</a></li>
                    <li><a href="#">blog</a></li>
                </div>
                <div class="footer-heading">
                    <h2>Social Media</h2>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Blag</a></li>
                    <li><a href="#">hhfhff</a></li>
                    <li><a href="#">blog</a></li>
                </div>
                <div class="footer-heading">
                    <h2>Join Our Newsletter</h2>
                    <input type="email" placeholder="Enter Email" id="footer-email" "/>
                    <input type="submit" value="Sign up" id="footer-email-btn" />
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
