<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblDVD" ZOrder="17" X="70" Y="70" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblDVDCopy" ZOrder="16" X="327" Y="331" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblDVDGenre" ZOrder="15" X="327" Y="535" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblGenre" ZOrder="14" X="618" Y="535" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblLogin" ZOrder="13" X="1135" Y="720" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblOrder" ZOrder="12" X="615" Y="720" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblOrderLine" ZOrder="11" X="327" Y="720" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSupplier" ZOrder="10" X="576" Y="74" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblUser" ZOrder="9" X="879" Y="720" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblDVD_tblSupplier" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDVDCopy_tblDVD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDVDGenre_tblDVD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDVDGenre_tblGenre" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblLogin_tblUser" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOrder_tblUser" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOrderLine_tblDVD" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOrderLine_tblOrder" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>